{
  "name": "cornershop-frontend-test",
  "version": "0.0.2",
  "description": "Frontend test for cornershop app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint:sass": "sass-lint scss/**/*.scss -c -v"
  },
  "author": "Javier Vasquez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "gulp-cli": "^2.2.0",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "sass-lint": "^1.13.1"
  }
}
